# library-management-system

./: LibraryManagementSystem.sln
LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Infrastructure/Configuration/EntitiesConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  BorrowerConfiguration.cs  JwtSettings.cs  LoanConfiguration.cs  UserConfiguration.cs
LibraryManagementSystem.Infrastructure/Configuration/MapsterConfiguration/: MapsterConfig.cs
LibraryManagementSystem.Infrastructure/Migrations/: 20250218130403_InitialCreate.Designer.cs  20250218130403_InitialCreate.cs  20250219161453_RemovingUserRequiredRole.Designer.cs  20250219161453_RemovingUserRequiredRole.cs  20250220131236_ModifcationForTables.Designer.cs  20250220131236_ModifcationForTables.cs  20250222203354_AddingBorrowersTable.Designer.cs  20250222203354_AddingBorrowersTable.cs  20250223002156_AddingLoansRelations.Designer.cs  20250223002156_AddingLoansRelations.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementSystem.Infrastructure/Persistance/: LibraryDbContext.cs
LibraryManagementSystem.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BorrowerRepository.cs  LoanRepository.cs  UserRepository.cs
LibraryManagementSystem.Infrastructure/Utilities/: JwtService.cs
LibraryManagementSystem.Infrastructure/Utilities/Hashing/: PasswordHasher.cs
LibraryManagementSystem.Infrastructure/Utilities/Mapping/: MapperUtil.cs
LibraryManagementSystem.Infrastructure/Utilities/Validator/: ValidationUtil.cs
LibraryManagementSystem.Infrastructure/Utilities/Validator/AuthorValid/: AuthorCreateDtoValidator.cs  AuthorUpdateDtoValidator.cs
LibraryManagementSystem.Infrastructure/Utilities/Validator/Book/: BookCreateDtoValidator.cs
(+59 files in other folders)
